
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>신고 목록</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>📄 신고 목록</h2>
    <table class="table table-bordered table-hover mt-4">
        <thead class="table-light">
            <tr>
                <th>ID</th>
                <th>게시글 ID</th>
                <th>신고자</th>
                <th>신고 사유</th>
                <th>신고 시간</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="r : ${reports}">
                <td th:text="${r.id}">1</td>
                <td th:text="${r.boardId}">5</td>
                <td th:text="${r.reporter}">user01</td>
                <td th:text="${r.reason}">광고</td>
                <td th:text="${#temporals.format(r.reportDate, 'yyyy-MM-dd HH:mm:ss')}">2025-07-21 12:00</td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>
